# ===============================
# = Spring boot configuration
# ===============================
server.port=8092


# ===============================
# = Logging
# ===============================
logging.file=logs/algorithms.log
logging.level.com.vgrigoriev.algorithms.=INFO
# surround web logs with <pre/> tag
logging.htmlBounded=true

# ===============================
# = SamSimulator server parameters
# ===============================
algorithms.server.port=ALGORITHMS_SERVER_PORT
algorithms.server.jarname=algorithms-1.0.war
algorithms.server.start=/start
algorithms.server.logging.file=logs/algorithms.log
security.basic.enabled=false