# algorithmsApp

./: build.gradle  gradle.properties  settings.gradle
algorithms/: build.gradle
algorithms/src/main/java/com/vgrigoriev/algorithms/: AlgorithmsAppStarter.java
algorithms/src/main/java/com/vgrigoriev/algorithms/config/: SpringConfig.java  TokenizedConfig.java
algorithms/src/main/java/com/vgrigoriev/algorithms/controllers/: MainController.java
algorithms/src/main/resources/: application.properties  log-config-spring.xml
algorithms/src/main/webapp/WEB-INF/pages/: index.jsp
gradle/wrapper/: gradle-wrapper.properties
