group 'algorithmsApp'
version '1.0-SNAPSHOT'


subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.7

    repositories {
        mavenCentral()
    }

    tasks.withType(War) {
        destinationDir = file(System.getProperty("user.dir") + "/build/war")
    }

    dependencies {

        runtime group: 'org.apache.tomcat.embed',        name: 'tomcat-embed-jasper',           version: '8.5.0'
        runtime group: 'org.springframework.boot',       name: 'spring-boot-starter-tomcat',    version: System.properties['artifacts.springBootVersion']

        compile group: 'com.google.code.gson',           name: 'gson',                          version: '2.6.2'
        compile group: 'org.apache.commons',             name: 'commons-lang3',                 version: '3.4'
        compile group: 'org.apache.commons',             name: 'commons-collections4',          version: '4.0'
        compile group: 'commons-io',                     name: 'commons-io',                    version: '2.5'
        compile group: 'org.apache.httpcomponents',      name: 'httpclient',                    version: '4.5.2'
        compile group: 'javax.servlet',                  name: 'javax.servlet-api',             version: '3.1.0'
        compile group: 'javax.servlet',                  name: 'jstl',                          version: '1.2'
        compile group: 'org.springframework.boot',       name: 'spring-boot-starter',           version: System.properties['artifacts.springBootVersion']
        compile group: 'org.springframework.boot',       name: 'spring-boot-starter-web',       version: System.properties['artifacts.springBootVersion']
        compile group: 'org.springframework.boot',       name: 'spring-boot-starter-security',  version: System.properties['artifacts.springBootVersion']
        compile group: 'org.springframework.boot',       name: 'spring-boot-gradle-plugin',     version: System.properties['artifacts.springBootVersion']

        testCompile group: 'org.springframework.boot',   name: 'spring-boot-starter-test',      version: System.properties['artifacts.springBootVersion']
        testCompile group: 'junit',                      name: 'junit',                         version: '4.11'



    }

}
