#PROXY SETTINGS
systemProp.http.proxyHost=proxy
systemProp.http.proxyPort=3128
systemProp.https.proxyHost=proxy
systemProp.https.proxyPort=3128

#ARTIFACTS VERSIONS
systemProp.artifacts.springBootVersion=1.3.3.RELEASE