group 'algorithmsApp'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = 1.5

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: System.properties['artifacts.springBootVersion']
    }
}

mainClassName = "com.vgrigoriev.algorithms.AlgorithmsAppStarter"
applicationDefaultJvmArgs = [
        "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
]

war {
    baseName = 'algorithmsApp'
    version = "1.0"
}

dependencies {
    testCompile     group: 'junit',                     name: 'junit',                          version: '4.11'
    compile         group: 'commons-fileupload',        name: 'commons-fileupload',             version: '1.3.1'
}
